<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
	<title>登陆界面</title>
	<script type="text/javascript">
		function Fal(){
			if(my_form.username.value=="")
			{
				alert("请输入用户名");
				my_form.username.focus();
				return false;
			}
			if (my_form.password.value=="")
			{
				alert("请输入密码");
				my_form.password.focus();
				return false;
			}
		}
	</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="../css/slimize.css" rel="stylesheet">
<link href="../css/tsd-ui.css" rel="stylesheet">
<link href="../css/common.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
</head>
<style type="text/css">
  .slideBox .prev,.slideBox .next{
    position: absolute; 
    display: block; 
  }
  .slideBox .prev:hover,.slideBox .next:hover{
    filter: alpha(opacity=80);
    opacity: 0.8;
  }
  .slideBox .prevStop{
    display: none;
  }
  .slideBox .nextStop{
    display: none;
  } 
 .slideBox1 .prev,.slideBox1 .next{
    left: 0; 
    top: 50%; 
    width: 32px; 
    height: 64px; 
    margin-top: -32px; 
    background-image: url(../images/mb3-slider-arrow1.png);
    background-repeat: no-repeat;
  }
  .slideBox1 .next{
    left: auto; 
    right: 0; 
    background-image: url(../images/mb3-slider-arrow3.png);
  }
.slideBox1 .prev:hover{
   background-image: url(../images/mb3-slider-arrow2.png);
  }
.slideBox1 .next:hover{
   background-image: url(../images/mb3-slider-arrow4.png);
}
.news-list .date {
  color: #999;
}
img:hover {
  filter: alpha(opacity=100) !important;
  opacity: 1 !important;
}
</style>
<style>
.slideBox-common { width:1200px !important;}
.slideBox-common .bd li{height:120px !important;width:1200px !important;}
.slideBox-common li img{width:1200px !important;}
.slideBox-common .hd ul { height:12px !important;}
.slideBox-common .hd { bottom:15px !important; }
</style>
<body>
<!-- 通用页头 -->
<header class="header" >
	<nav class="nav-center clear">
    	
    	<nav class="weather">
    		<iframe name="WeatherTool" src="http://i.tianqi.com/index.php?c=code&amp;id=34&amp;icon=1&amp;num=3&amp;py=beijing" width="260" height="28" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" allowtransparency="true" style="padding-top:7px"></iframe>
    	</nav>
    	
    	
	</nav>
</header>

<figure class="banner">
<figure class="center">
		<img src="../images/timg.jpg">
  </figure>
	
</figure>

<article class="main-col clear">
	<div class="lp">
		<article class="col-body mb20">
			<div class="logincss">
		  <form action="../Ground/login.php" method="post" onsubmit="return Fal();" name="my_form">
		<ul>
			<li><label style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">用户名:</label><br>
			<input class="logincss-txt" type="text" name="username" placeholder="请填写账号" data-validate="required:请填写账号">
			</li>
			<br>
			<li><label style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 16px;">密码:</label><br>
			<input class="logincss-txt" type="password" name="password" placeholder="请填写密码" data-validate="required:请填写密码"></li><br>
			<li><input class="logincss-log" type="submit" value="登录"> </li>
			<li><a href="reg.html">如果您还没注册，点击此注册</a> </li>
		</ul>
	</form>
			</div>
			<a href="index.php">返回首页</a>
		</article>
	</div>
</article>

<footer class="footer">
	<address>
			
	<p>小组信息</p>
	 
	</address>
</footer>




</body>
</html>